# This is a bootable tape that plays several songs.

######################
# File history:
#
# I received this from @UsagiElectric on his Discord server
# on Dec 26 2024. The original filename was music.pti. At
# first we thought the first program after the notes was
# crashing, but it turned out that it was the French anthem,
# not a program. I added a number track and reordered the
# tape so each program loads.
#

######################
# Block Index:
#
# Number Track
# Note loader & Playback routines (EXE)
# Notes (x15)
# Playback program (EXE)
# La Marseillaise
# La Marseillaise
# Playback program (EXE)
# Ive been workin on the railroad
# Someone's in the kitchen with Dinah
# Playback program (EXE)
# Jesu, Joy of Man's desiring.
# Jesu, Joy of Man's desiring, part 2
# Unknown??

######################
# Instructions:

# Attach your hi-fi system to the line 19 read amplifier.

# Unload any existing tape (Important in emulator)
# Load the tape
# Turn DC on and hit reset
# Wait for the Number Track and second block to load
# Set the compute switch to GO
# Wait for ~15 blocks to load (Expect to hear some musical notes loading)
# Set compute switch to center
# Set enable on
# Type P on the console
# Set enable off
# Wait for 1 block to load
# Set compute switch to GO

######################
# TAPE BEGINS


# Number Track
-1414794z5v58003u9u8001x2x2000/
y86800073v380039998001wuwu000/
y46400071v180038988001w2w2000/
y0600006zuz80037978001vuvu000/
xw5w0006xux80036968001v2v2000/
x8580006vuv80035958001uuuu000/
x45400069u980034948001u2u2000/
x05000067u7800339380019u9u000/
ww4w00065u5800329280019292000/
w84800063u3800319180018u8u000/
w44400061u1800309080018282000/
w0400005z9z8002z8z80017u7u000/
vw3w0005x9x8002y8y80017272000/
v8380005v9v8002x8x80016u6u000/
v43400059998002w8w80016262000/
v03000057978002v8v80015u5u000/
uw2w00055958002u8u80015252000/
u8280005393800298980014u4u000/
u4240005191800288880014242000/
u0200004z8z800278780013u3u000/
9w1w0004x8x800268680013232000/
98180004v8v800258580012u2u000/
94140004989800248480012222000/
90100004787800238380011u1u000/
8w0w0004585800228280011212000/
88080004383800218180010u0u000/
84040004181800208080010202000S

# This program loads the notes from tape to lines
# 4-18, and contains routines used later to pkay
# the songs.
 0007908009399020030zz1x4246v6/
 68683v333v40001u1u5y64wwww5vy/
 00zzzzzzz800001919007u020y73u/
 00000016zu1y0y97x84uz1w01w7z8/
 5x5x39v6yv01zy37194vz0v4v472u/
 59593952w2w00015828ywwuwuw7zy/
 55552xz2v8503994x50074u4uy5vy/
 515139x69299zy13x2447w9w9w736/
 4333263418016192524y7x96987z8/
 805w721242u00y91wzw7zx8w9072v/
 w342000612x8000000000084847zy/
 3z3z39z20203uy201100z0x800000/
 vx30380402203y201101710088078/
 wv4501w57u280y245140715w8u038/
 vu3v01w5w9x80y2y0yw071787w035/
 4332262220075zy01409z0585873y/
 00000z00000007w000001w00000zy/
 2w0001454u31wu80110000045833y/
 25253zz11111wz898209ww444403u/
 834x0034v103w020w7w1x83w3w3zy/
 u46u019w0081w986w6wy6w681x92z/
 xz1941x0000008400000000000000/
 153y000189u10z90ww4984243u578/
 00000006z8x00y80000000424w73u/
 27300006x2xxzy02w2487x2w2y838/
 8v2301x04041wx818199z5x60vwz8/
 6022000020215z80w0000002044w0S

# The following are the notes
 zzzzzzzzzzzzzzzy0000000000000/
 003zzzzzzzzzzzzzzz80000000000/
 00000zzzzzzzzzzzzzzzy00000000/
 00000003zzzzzzzzzzzzzzz800000/
 0000000000zzzzzzzzzzzzzzzy000/
 0000000000003zzzzzzzzzzzzzzz8/
 000000000000000zzzzzzzzzzzzzz/
 zy0000000000000003zzzzzzzzzzz/
 zzzz8000000000000001zzzzzzzzz/
 zzzzzzw000000000000000zzzzzzz/
 zzzzzzzzy0000000000000007zzzz/
 zzzzzzzzzzz0000000000000003zz/
 zzzzzzzzzzzzz8000000000000001/
 zzzzzzzzzzzzzzzw0000000000000/
 00zzzzzzzzzzzzzzzy00000000000/
 0007zzzzzzzzzzzzzzzz000000000/
 0000003zzzzzzzzzzzzzzz8000000/
 000000001zzzzzzzzzzzzzzzw0000/
 0000000000zzzzzzzzzzzzzzzzy00/
 00000000000007zzzzzzzzzzzzzzz/
 0000000000000003zzzzzzzzzzzzz/
 zzy000000000000001zzzzzzzzzzz/
 zzzzw000000000000000zzzzzzzzz/
 zzzzzzy0000000000000007zzzzzz/
 zzzzzzzzz0000000000000003zzzz/
 zzzzzzzzzzz8000000000000001zz/
 zzzzzzzzzzzzzw000000000000000S

 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000/
 zzzzzzzzzzzzzzw00000000000000S

 zzzzzzzzzzzzz8000000000007zzz/
 zzzzzzzzzz80000000000007zzzzz/
 zzzzzzz80000000000003zzzzzzzz/
 zzzzw0000000000003zzzzzzzzzzz/
 zw0000000000003zzzzzzzzzzzzy0/
 00000000001zzzzzzzzzzzzzy0000/
 000000001zzzzzzzzzzzzy0000000/
 000000zzzzzzzzzzzzz0000000000/
 000zzzzzzzzzzzzz0000000000000/
 zzzzzzzzzzzzz8000000000007zzz/
 zzzzzzzzzz80000000000007zzzzz/
 zzzzzzz80000000000003zzzzzzzz/
 zzzzw0000000000003zzzzzzzzzzz/
 zw0000000000003zzzzzzzzzzzzy0/
 00000000001zzzzzzzzzzzzzy0000/
 000000001zzzzzzzzzzzzy0000000/
 000000zzzzzzzzzzzzz0000000000/
 000zzzzzzzzzzzzz0000000000000/
 zzzzzzzzzzzzz8000000000007zzz/
 zzzzzzzzzz80000000000007zzzzz/
 zzzzzzz80000000000003zzzzzzzz/
 zzzzw0000000000003zzzzzzzzzzz/
 zw0000000000003zzzzzzzzzzzzy0/
 00000000001zzzzzzzzzzzzzy0000/
 000000001zzzzzzzzzzzzy0000000/
 000000zzzzzzzzzzzzz0000000000/
 000zzzzzzzzzzzzz0000000000000S

 zzzzzzzzzzzy000000000007zzzzz/
 zzzzzy000000000007zzzzzzzzzzy/
 000000000007zzzzzzzzzzy000000/
 000007zzzzzzzzzzy000000000007/
 zzzzzzzzzzy000000000007zzzzzz/
 zzzzy000000000007zzzzzzzzzzy0/
 00000000007zzzzzzzzzzy0000000/
 00003zzzzzzzzzzz000000000003z/
 zzzzzzzzzz000000000003zzzzzzz/
 zzzz000000000003zzzzzzzzzzz00/
 0000000003zzzzzzzzzzz00000000/
 0003zzzzzzzzzzz000000000003zz/
 zzzzzzzzz000000000003zzzzzzzz/
 zzz000000000003zzzzzzzzzzz800/
 000000001zzzzzzzzzzz800000000/
 001zzzzzzzzzzz800000000001zzz/
 zzzzzzzz800000000001zzzzzzzzz/
 zz800000000001zzzzzzzzzzz8000/
 00000001zzzzzzzzzzz8000000000/
 01zzzzzzzzzzz800000000001zzzz/
 zzzzzzz800000000000zzzzzzzzzz/
 zw00000000000zzzzzzzzzzzw0000/
 0000000zzzzzzzzzzzw0000000000/
 0zzzzzzzzzzzw00000000000zzzzz/
 zzzzzzw00000000000zzzzzzzzzzz/
 w00000000000zzzzzzzzzzzw00000/
 000000zzzzzzzzzzzw00000000000S

 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000/
 zzzzzzzzzzz00000000001zzzzzzz/
 zzzy00000000003zzzzzzzzzzw000/
 00000007zzzzzzzzzz80000000000S

 zzzzzzzzzzw0000000001zzzzzzzz/
 zz80000000003zzzzzzzzzz000000/
 00007zzzzzzzzzy0000000000zzzy/
 zzzzzz80000000003zzzzzzzzzy00/
 00000000zzzzzzzzzz80000000003/
 zzzzzzzzzy0000000000zzzzzzzzz/
 zy0000000003zzzzzzzzzy0000000/
 000zzzzzzzzzzw0000000001zzzzz/
 zzzzz80000000003zzzzzzzzzz000/
 00000007zzzzzzzzzy0000000000z/
 zzzzzzzzz80000000003zzzzzzzzz/
 y0000000000zzzzzzzzzz80000000/
 003zzzzzzzzzy00000000003zzzzz/
 zzzz80000000003zzzzzzzzzz0000/
 0000007zzzzzzzzzy0000000000zz/
 zzzzzzzzw0000000001zzzzzzzzzz/
 80000000003zzzvzzzzzy00000000/
 00zzzzzzzzzz80000000003zzzzzz/
 zzzy0000000000zzzzzzzzzz80000/
 000003zzzzzzzzzz8000000000zzz/
 zzzzzzz80000000003zzzzzzzzzz0/
 0000000007zzzzzzzzzy000000000/
 0zzzzzzzzzzw0000000001zzzzzzz/
 zzz80000000003zzzzzzzzzy00000/
 00000zzzzzzzzzz80000000003zzz/
 zzzzzzy0000000000zzzzzzzzzz80/
 000000000zzzzzzzzzy0000000000S

 zzzzzzzzzz0000000001zzzzzzzzz/
 w000000007zzzzzzzzzz000000000/
 1zzzzzzzzzy0000000003zzzzzzzz/
 z8000000000zzzzzzzzzy00000000/
 03zzzzzzzzz8000000000zzzzzzzz/
 zz0000000001zzzzzzzzzw0000000/
 007zzzzzzzzz0000000001zzzzzzz/
 zzy0000000003zzzzzzzzz8000000/
 00zzzzzzzzzzy0000000003zzzzzz/
 zzzw0000000007zzzzzzzzz000000/
 0001zzzzzzzzzw0000000007zzzzz/
 zzzz0000000001zzzzzzzzzy00000/
 00003zzzzzzzzz8000000000zzzzz/
 zzzzy0000000003zzzzzzzzzw0000/
 000007zzzzzzzzz000000001zzzzz/
 zzzzzw0000000007zzzzzzzzz8000/
 000000zzzzzzzzzy0000000003zzz/
 zzzzzz8000000000zzzzzzzzzy000/
 0000003zzzzzzzzzw0000000007zz/
 zzzzzzz0000000001zzzzzzzzzw00/
 00000007zzzzzzzzz8000000000zz/
 zzzzzzzy000000003zzzzzzzzzz80/
 00000000zzzzzzzzzz0000000001z/
 zzzzzzzzw0000000007zzzzzzzzz0/
 000000001zzzzzzzzzw0000000007/
 zzzzzzzzz8000000000zzzzzzzzzy/
 0000000003zzzzzzzzz8000000000S

 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000/
 zzzzzzzzy000000003zzzzzzzz800/
 000000zzzzzzzzy000000007zzzzz/
 zzz000000001zzzzzzzzw00000000S

 zzzzzzzz800000003zzzzzzzy0000/
 0001zzzzzzzz00000000zzzzzzzz8/
 00000007zzzzzzzw00000001zzzzz/
 zzz00000000zzzzzzzz800000007z/
 zzzzzzw00000003zzzzzzzy000000/
 00zzzzzzzz800000007zzzzzzzw00/
 000003zzzzzzzy00000001zzzzzzz/
 z000000007zzzzzzzw00000003zzz/
 zzzzy00000001zzzzzzzz00000000/
 zzzzzzzz800000003zzzzzzzy0000/
 0001zzzzzzzz00000000zzzzzzzz8/
 00000007zzzzzzzw00000001zzzzz/
 zzz00000000zzzzzzzz800000007z/
 zzzzzzw00000003zzzzzzzy000000/
 00zzzzzzzz800000007zzzzzzzw00/
 000003zzzzzzzy00000001zzzzzzz/
 z000000007zzzzzzzw00000003zzz/
 zzzzy00000001zzzzzzzz00000000/
 zzzzzzzz800000003zzzzzzzy0000/
 0001zzzzzzzz00000000zzzzzzzz8/
 00000007zzzzzzzw00000001zzzzz/
 zzz00000000zzzzzzzz800000007z/
 zzzzzzw00000003zzzzzzzy000000/
 00zzzzzzzz800000007zzzzzzzw00/
 000003zzzzzzzy00000001zzzzzzz/
 z000000007zzzzzzzw00000003zzz/
 zzzzy00000001zzzzzzzz00000000S

 zzzzzzzy00000003zzzzzzz800000/
 01zzzzzzzw00000007zzzzzzz0000/
 0003zzzzzzz80000000zzzzzzzy00/
 000007zzzzzzz00000003zzzzzzz8/
 0000000zzzzzzzy00000007zzzzzz/
 z00000001zzzzzzzw0000000zzzzz/
 zzy00000007zzzzzzz00000001zzz/
 zzzzw0000000zzzzzzzy00000003z/
 zzzzzz80000001zzzzzzzw0000000/
 zzzzzzzy00000003zzzzzzz800000/
 01zzzzzzzw00000007zzzzzzz0000/
 0003zzzzzzz80000000zzzzzzzy00/
 000007zzzzzzz00000003zzzzzzz8/
 0000000zzzzzzzy00000007zzzzzz/
 z00000001zzzzzzzw0000000zzzzz/
 zzy00000007zzzzzzz00000001zzz/
 zzzzw0000000zzzzzzzy00000003z/
 zzzzzz80000001zzzzzzzw0000000/
 zzzzzzzy00000003zzzzzzz800000/
 01zzzzzzzw00000007zzzzzzz0000/
 0003zzzzzzz80000000zzzzzzzy00/
 000007zzzzzzz00000003zzzzzzz8/
 0000000zzzzzzzy00000007zzzzzz/
 z00000001zzzzzzzw0000000zzzzz/
 zzy00000007zzzzzzz00000001zzz/
 zzzzw0000000zzzzzzzy00000003z/
 zzzzzz80000001zzzzzzzw0000000S

 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000/
 zzzzzzz80000003zzzzzzy0000000S

 zzzzzzz0000001zzzzzzy0000003z/
 zzzzzw0000007zzzzzz8000000zzz/
 zzzz0000001zzzzzzy0000003zzzz/
 zzw0000007zzzzzz8000000zzzzzz/
 z0000001zzzzzzw0000007zzzzzz8/
 000000zzzzzzz0000001zzzzzzy00/
 00003zzzzzzw0000007zzzzzz8000/
 000zzzzzzz0000001zzzzzzy00000/
 03zzzzzz8000000zzzzzzy0000000/
 zzzzzzz0000001zzzzzzy0000003z/
 zzzzzw0000007zzzzzz8000000zzz/
 zzzz0000001zzzzzzy0000003zzzz/
 zzw0000007zzzzzz8000000zzzzzz/
 z0000001zzzzzzw0000007zzzzzz8/
 000000zzzzzzz0000001zzzzzzy00/
 00003zzzzzzw0000007zzzzzz8000/
 000zzzzzzz0000001zzzzzzy00000/
 03zzzzzz8000000zzzzzzy0000000/
 zzzzzzz0000001zzzzzzy0000003z/
 zzzzzw0000007zzzzzz8000000zzz/
 zzzz0000001zzzzzzy0000003zzzz/
 zzw0000007zzzzzz8000000zzzzzz/
 z0000001zzzzzzw0000007zzzzzz8/
 000000zzzzzzz0000001zzzzzzy00/
 00003zzzzzzw0000007zzzzzz8000/
 000zzzzzzz0000001zzzzzzy00000/
 03zzzzzz8000000zzzzzzz0000000S

 zzzzzzy0000007zzzzzy0000007zz/
 zzzy0000007zzzzzy0000007zzzzz/
 y0000007zzzzzz0000003zzzzzz00/
 00003zzzzzz0000003zzzzzz00000/
 03zzzzzz0000003zzzzzz8000001z/
 zzzzz8000001zzzzzz8000001zzzz/
 zz8000001zzzzzz8000001zzzzzzw/
 000000zzzzzzw000000zzzzzzw000/
 000zzzzzzw000000zzzzzzw000000/
 zzzzzzy0000007zzzzzy0000007zz/
 zzzy0000007zzzzzy0000007zzzzz/
 y0000007zzzzzz0000003zzzzzz00/
 00003zzzzzz0000003zzzzzz00000/
 03zzzzzz0000003zzzzzz8000001z/
 zzzzz8000001zzzzzz8000001zzzz/
 zz8000001zzzzzz8000001zzzzzzw/
 000000zzzzzzw000000zzzzzzw000/
 000zzzzzzw000000zzzzzzw000000/
 zzzzzzy0000007zzzzzy0000007zz/
 zzzy0000007zzzzzy0000007zzzzz/
 y0000007zzzzzz0000003zzzzzz00/
 00003zzzzzz0000003zzzzzz00000/
 03zzzzzz0000003zzzzzz8000001z/
 zzzzz8000001zzzzzz8000001zzzz/
 zz8000001zzzzzz8000001zzzzzzw/
 000000zzzzzzw000000zzzzzzw000/
 000zzzzzzw000000zzzzzzw000000S

 zzzzzz000001zzzzzw000007zzzzz/
 000001zzzzzw000007zzzzz000001/
 zzzzzw000007zzzzz000001zzzzzw/
 000007zzzzz000001zzzzzw000007/
 zzzzz000001zzzzzw00001zzzzzz0/
 00001zzzzzw000007zzzzz000001z/
 zzzzw000007zzzzz000001zzzzzy0/
 00003zzzzz800000zzzzzy000003z/
 zzzz800000zzzzzy000003zzzzz80/
 0000zzzzzy000003zzzzz800000zz/
 zzzy000003zzzzz800000zzzzzy00/
 0003zzzzz800003zzzzzy000003zz/
 zzz800000zzzzzy000003zzzzz800/
 000zzzzzy000003zzzzzw000007zz/
 zzz000001zzzzzw000007zzzzz000/
 001zzzzzw000007zzzzz000001zzz/
 zzw000007zzzzz000001zzzzzw000/
 007zzzzz000001zzzzzw000007zzz/
 zz000007zzzzzw000007zzzzz0000/
 01zzzzzw000007zzzzz000001zzzz/
 zw000007zzzzz800000zzzzzy0000/
 03zzzzz800000zzzzzy000003zzzz/
 z800000zzzzzy000003zzzzz80000/
 0zzzzzy000003zzzzz800000zzzzz/
 y000003zzzzz800000zzzzzy00000/
 zzzzzz800000zzzzzy000003zzzzz/
 800000zzzzzy000003zzzzz800000S

 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000/
 zzzzzw00000zzzzzw00001zzzzz80/
 0001zzzzz800003zzzzz000003zzz/
 zz000007zzzzy000007zzzzy00000S

# Playback Program
# This program appears to load two
# blocks of music data and then play
# using routines on line 0.
 0x312vz058593102424y7w0000000/
 09091zz038393081414y7w0000000/
 05051zz000000000w0zuzw02024w6S

 00000000000000000000000000001R
 000000z000010780000w0w0000u02R
 0000705000020180001w0w0001606R
 0000y0v000058580002w0w0001u02R
 0000z0500006814000341w0000816R
 0000703000040080001w140001006R
 0000v0100005828000200y000100yR
 000040v0000381800020040000y0uR
 0000803000058080002w140001007R
 0000807000038580002w0y000160yR
 000000300005838000340y0001u0yR
 00004070000381800020040000y0uR
 00004070000381800020040000y0uS

 00000000000000000000000000001R
 000000z000010780000w0w0000u02R
 0000705000020180001w0w0001606R
 0000y0v000058580002w0w0001u02R
 0000z0500006814000341w0000816R
 0000703000040080001w140001006R
 0000v0100005828000200y000100yR
 000040v0000381800020040000y0uR
 0000803000058080002w140001007R
 0000807000038580002w0y000160yR
 000000300005838000340y0001u0yR
 00004070000381800020040000y0uR
 00004070000381800020040000y0uS

